<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>May16</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>May16s</value>
    </caseValues>
    <fields>
        <label><!-- Boeing picklist --></label>
        <name>Boeing_picklist__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c</masterLabel>
            <translation><!-- c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d</masterLabel>
            <translation><!-- d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e</masterLabel>
            <translation><!-- e --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>f</masterLabel>
            <translation><!-- f --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- Nvidia text --></label>
        <name>Nvidia_text__c</name>
    </fields>
    <fields>
        <label><!-- Text1 --></label>
        <name>Text1__c</name>
    </fields>
    <fields>
        <label><!-- UAT --></label>
        <name>UAT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
