<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>P Nonveg</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>P Nonvegs</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- NV type --></label>
        <name>NV_type__c</name>
        <relationshipLabel><!-- P Nonvegs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non veg name --></label>
        <name>Non_veg_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
