<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rodanandfields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rodanandfieldss</value>
    </caseValues>
    <fields>
        <label><!-- Picklist --></label>
        <name>Picklist__c</name>
        <picklistValues>
            <masterLabel>Value 4</masterLabel>
            <translation><!-- Value 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 5</masterLabel>
            <translation><!-- Value 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value1</masterLabel>
            <translation><!-- Value1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value2</masterLabel>
            <translation><!-- Value2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value3</masterLabel>
            <translation><!-- Value3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rtext --></label>
        <name>Rtext__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
